# annotation-processing

./: README.md
Builder/: pom.xml
Builder/builder-annotation-processor/: pom.xml
Builder/builder-annotation-processor/src/main/java/com/progressoft/annotation/processor/builder/: BuilderAnnotationProcessor.java  BuilderWriter.java
Builder/builder-annotation-processor/src/test/java/com/progressoft/annotation/processor/builder/: BuilderProcessorTest.java
Builder/builder-annotation-processor/src/test/resources/com/progressoft/annotation/processor/builder/: AnnotatedClassWithManyFields.java  AnnotatedClassWithRequiredFields.java  AnnotatedClassWithSingleProperty.java  EmptyAnnotatedClass.java
Builder/builder-annotation-processor/src/test/resources/com/progressoft/annotation/processor/builder/results/: AnnotatedClassWithManyFieldsBuilder.java  AnnotatedClassWithRequiredFieldsBuilder.java  AnnotatedClassWithSinglePropertyBuilder.java  EmptyAnnotatedClassBuilder.java
Builder/builder-annotations/: pom.xml
Builder/builder-annotations/src/main/java/com/progressoft/annotation/processor/builder/: BuilderRequired.java  WithBuilder.java
Builder/builder-client/: pom.xml
Builder/builder-client/src/test/java/com/progressoft/annotation/processor/: Abc.java  BuilderClientTest.java  Xyz.java
Copier/: pom.xml
annotation-processing/: pom.xml
annotation-processing/Sample/: pom.xml
annotation-processing/Sample/src/main/java/org/akab/engine/: App.java  Sample.java
annotation-processing/Sample/src/test/java/org/akab/engine/: AppTest.java
annotation-processing/jfw-annotations-processors/: pom.xml
annotation-processing/jfw-annotations-processors/src/main/java/com/progressoft/jfw/annotations/processor/builder/: BuilderAnnotationProcessor.java  BuilderWriter.java
annotation-processing/jfw-annotations-processors/src/main/java/com/progressoft/jfw/annotations/processor/copier/: CopierAnnotationProcessor.java  CopierWriter.java
annotation-processing/jfw-annotations-processors/src/main/java/com/progressoft/jfw/annotations/processor/copier/generators/: FieldCopyStatementFactory.java  FieldsCopyStatementGenerator.java
annotation-processing/jfw-annotations-processors/src/main/java/org/akab/engine/annotations/processor/builder/: BuilderAnnotationProcessor.java  BuilderWriter.java
annotation-processing/jfw-annotations-processors/src/main/java/org/akab/engine/annotations/processor/copier/: CopierAnnotationProcessor.java  CopierWriter.java
annotation-processing/jfw-annotations-processors/src/test/java/com/progressoft/jfw/annotations/processor/builder/: BuilderProcessorTest.java
annotation-processing/jfw-annotations-processors/src/test/java/com/progressoft/jfw/annotations/processor/copier/: CopierAnnotationProcessorTest.java
annotation-processing/jfw-annotations-processors/src/test/java/org/akab/engine/annotations/processor/builder/: BuilderProcessorTest.java
annotation-processing/jfw-annotations-processors/src/test/java/org/akab/engine/annotations/processor/copier/: CopierAnnotationProcessorTest.java
annotation-processing/jfw-annotations-processors/src/test/resources/com/progressoft/jfw/annotations/processor/builder/: AnnotatedClassWithInnerClass.java  AnnotatedClassWithSingleProperty.java  AnnotatedClassWithStaticFields.java
annotation-processing/jfw-annotations-processors/src/test/resources/com/progressoft/jfw/annotations/processor/copier/: AnnotatedClassWithCollections.java  AnnotatedClassWithDeepCopyField.java  AnnotatedClassWithFields3.java  AnnotatedClassWithIgnoredFieldUsingAccessors.java  AnnotatedClassWithIgnoredFieldUsingPublicFields.java  AnnotatedClassWithInnerClass.java  EmptyAnnotatedClass.java  NoneAnnotatedSource.java
annotation-processing/jfw-annotations-processors/src/test/resources/org/akab/engine/annotations/processor/builder/: AnnotatedClassWithInnerClass.java  AnnotatedClassWithSingleProperty.java  AnnotatedClassWithStaticFields.java  NotAnnotatedClass.java
annotation-processing/jfw-annotations-processors/src/test/resources/org/akab/engine/annotations/processor/copier/: AnnotatedClassWithDeepCopyField.java  AnnotatedClassWithFields2.java  AnnotatedClassWithFields3.java  AnnotatedClassWithIgnoredFieldUsingAccessors.java  AnnotatedClassWithIgnoredFieldUsingPublicFields.java  AnnotatedClassWithPublicCollections.java  AnnotatedClassWithPublicMemebersAndNoAccessories.java  AnnotatedClassWithStaticFields.java  EmptyAnnotatedClass.java  SecondEmptyAnnotatedClass.java
annotation-processing/processor-testing/: pom.xml
annotation-processing/processor-testing/src/main/java/com/progressoft/jfw/annotations/processor/test/: InputSource.java  ProcessorAssert.java  TargetProcessor.java
annotation-processing/processor-testing/src/main/java/org/akab/engine/annotations/processor/test/: InputSource.java  ProcessorAssert.java  TargetProcessor.java
annotation-processing/processor-utils/: pom.xml
annotation-processing/processor-utils/src/main/java/com/progressoft/jfw/annotations/processor/utils/: ImportsWriter.java  JavaSourceWriter.java  JfwProcessor.java  ProcessingException.java  ProcessorElement.java
annotation-processing/processor-utils/src/main/java/org/akab/engine/annotations/processor/utils/: BaseProcessor.java  ImportsWriter.java  JavaSourceWriter.java  JfwProcessor.java  ProcessingException.java  ProcessorElement.java
processor-test/: pom.xml
ui-templates/ui-templates-annotation-processor/: pom.xml
ui-templates/ui-templates-annotation-processor/src/main/java/com/progressoft/annotation/processor/: UiFormProcessor.java
ui-templates/ui-templates-annotation-processor/src/test/java/com/progressoft/annotation/processor/: UiFormsTest.java
ui-templates/ui-templates-annotation-processor/src/test/resources/com/progressoft/annotation/processor/: EmptyAnnotatedClass.java  EmptyClass.java
ui-templates/ui-templates-annotation-processor/src/test/resources/com/progressoft/annotation/processor/results/: Sample.html
ui-templates/ui-templates-client/: pom.xml
ui-templates/ui-templates-client/src/main/java/com/progressoft/annotation/processor/: App.java
(+89 files in other folders)
